@primary-color: #E6CC8E;
@layout-header-height: 40px;
@border-radius-base: 2px;
@secondary-color: rgb(40, 162,199);
@layout-body-background: transparent;
@layout-header-background: transparent;
@layout-footer-background: transparent;
@breadcrumb-link-color: #E6CC8E;
@popover-bg: #777;
@popover-color: #fff;
@menu-bg: transparent;
@menu-highlight-color: #E6CC8E;
@menu-item-color: rgb(131, 184, 201);
@menu-item-active-bg: rgba(145, 199, 216, 0.15);
@layout-header-padding: 0 20px;
@input-color: rgba(0, 0, 0, 0.5);
@body-background: #000;